# gir.net

./: .dockerignore  .gitignore  Dockerfile  gir.net.sln  inspect.cs  test_attr.cs
gir.net/: Program.cs  appsettings.Development.json  appsettings.json  gir.net.csproj
gir.net.Application/: Class1.cs  ModerationCaseFactory.cs  WarnRecordResult.cs  gir.net.Application.csproj
gir.net.Application/Services/: CaseService.cs  FilterService.cs  TagService.cs
gir.net.Domain/: Class1.cs
gir.net.Domain/Entities/: ButtonLink.cs  Case.cs  (+3 more)
gir.net.Infrastructure/: Class1.cs  DbHelpers.cs  gir.net.Infrastructure.csproj
gir.net.Infrastructure/Data/: Db.cs
gir.net.Infrastructure/Migrations/: 20260203214256_Initial.Designer.cs  20260203214256_Initial.cs  20260203223428_Update types.Designer.cs  20260203223428_Update types.cs  20260331160736_Initial.Designer.cs  20260331160736_Initial.cs  20260401183403_TagNameUniqueIndex.Designer.cs  20260401183403_TagNameUniqueIndex.cs  20260401192502_Rename FilterWord.Word to Phrase, add unique index.Designer.cs  20260401192502_Rename FilterWord.Word to Phrase, add unique index.cs  20260402233003_TagImageUrlsJson.Designer.cs  20260402233003_TagImageUrlsJson.cs  20260403183209_Make User.Id ulong.Designer.cs  20260403183209_Make User.Id ulong.cs  20260405231525_Create cases entity.Designer.cs  20260405231525_Create cases entity.cs  20260703215427_AddUserWarnPoints.Designer.cs  20260703215427_AddUserWarnPoints.cs  DbModelSnapshot.cs
gir.net.Infrastructure/Repositories/: CaseRepository.cs  FilterRepository.cs  TagRepository.cs  UserRepository.cs
gir.net.Infrastructure/Services/: CloudflareR2StorageService.cs
gir.net.Tests/: UnitTest1.cs  gir.net.Tests.csproj
gir.net/Configurations/: Config.cs  ConfigService.cs  DiscordChannels.cs  DiscordPermissionOptions.cs  EnvironmentVariables.cs  EnvironmentVariablesService.cs  PermissionLevel.cs
gir.net/Infra/: GIRBaseCommandModule.cs  GIRCommandModule.cs  GIRCommandResultHandler.cs  GIRContext.cs  InteractionMessages.cs  InteractionResponder.cs
gir.net/Infra/Database/: ButtonLink.cs  Db.cs  Tag.cs  User.cs
gir.net/Infra/Moderation/: DurationParser.cs
gir.net/Infra/Permissions/: GuildMemberHierarchyService.cs  PermissionRoleValidationHostedService.cs  PermissionService.cs
gir.net/Infra/Permissions/Preconditions/: RequirePermissionAttribute.cs  RequireValidInvokeeAttribute.cs
gir.net/Infra/Services/: CaseDeliveryService.cs  ICaseDeliveryService.cs  WarnThresholdEnforcementService.cs
gir.net/Migrations/: 20260203214256_Initial.Designer.cs  20260203223428_Update types.Designer.cs  DbModelSnapshot.cs
gir.net/Modules/: TagAdminCommandModule.cs  TagBaseCommandModule.cs  TagCommandModule.cs
gir.net/Modules/Filter/: FilterListPageBuilder.cs  FilterListPagination.cs  ManageFilterModule.cs  MessageFilterHandler.cs
gir.net/Modules/Filter/Button/: FilterListPaginationButton.cs
gir.net/Modules/Info/: StatsModule.cs
gir.net/Modules/Mod/: ModActionsModule.cs
gir.net/Modules/Tag/: TagAdminCommandModule.cs  TagAutocompleteProvider.cs  TagBaseCommandModule.cs  TagCommandModule.cs  TagCreation.Modal.cs
gir.net/Views/: BanCaseView.cs  BaseView.cs  DiscordColor.cs  ErrorView.cs  FilterListView.cs  IModalView.cs  IPaginatedView.cs  IView.cs  KickCaseView.cs  MuteCaseView.cs  PingView.cs  ServerInfoView.cs  SuccessView.cs  TagContainer.cs  TagCreationModal.cs  TagView.cs  UnbanCaseView.cs  UnmuteCaseView.cs  WarnCaseView.cs
temp_inspect/: Program.cs  temp_inspect.csproj
(+11 files in other folders)
