<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetCord" Version="1.0.0-alpha.460" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.460" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.460" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.460" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.460" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gir.net.Application\gir.net.Application.csproj" />
    <ProjectReference Include="..\gir.net.Infrastructure\gir.net.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Tag\Modal\" />
  </ItemGroup>

</Project>