<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetCord" Version="1.0.0-alpha.460" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.460" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.460" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.460" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.460" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

</Project>